TIPimpl/MainWindow.xaml

<Window x:Class="TIPimpl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIPimpl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="Send_click"/>
            <ComboBox x:Name="iNList" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="StopL" Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Left" Margin="125,288,0,0" VerticalAlignment="Top" Width="75" Click="StopLclick"/>
            <ProgressBar x:Name="INPROG" HorizontalAlignment="Left" Height="16" Margin="10,254,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ipBOX" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Call" Content="Call" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="75" Click="Call_Click"/>
            <Button x:Name="End_call" Content="End Call" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Click="End_call_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="320" Margin="253,0,0,0" VerticalAlignment="Top" Width="264">
            <Button x:Name="Receive" Content="Receive" HorizontalAlignment="Left" Height="26" Margin="42,284,0,0" VerticalAlignment="Top" Width="68" Click="Receive_Click"/>
            <Button x:Name="StopR" Content="Stop" HorizontalAlignment="Left" Margin="159,284,0,0" VerticalAlignment="Top" Width="75" Click="StopR_Click"/>
            <ProgressBar x:Name="OUTPROG" HorizontalAlignment="Left" Height="16" Margin="10,253,0,0" VerticalAlignment="Top" Width="228"/>
            <ComboBox x:Name="oUTList" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
